{
  "schemaVersion": 1,
  "id": "moonwalkmod",
  "version": "${version}",
  "name": "MoonWalk Mod",
  "description": "Press M to moonwalk: play a random MJ sound and float gently. Mobs that stare at you take damage.",
  "authors": ["You"],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.moonwalk.mod.fabric.MoonwalkModFabric"],
    "client": ["com.moonwalk.mod.fabric.client.MoonwalkModFabricClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "1.21.11",
    "java": ">=21"
  }
}
